
[AUTH]
# Get your API Keys at https://developer.spotify.com/dashboard/ and skip the " around them ;)
SPOTIFY_USERNAME = 123456798
SPOTIFY_CLIENT_ID = 987654321
SPOTIFY_CLIENT_SECRET = 123456789
